// flex
.display-flex {
    display: flex !important;
}

.column-flex {
    flex-direction: column;
}

.jc-center {
    justify-content: center;
}

.jc-between {
    justify-content: space-between;
}

.jc-around {
    justify-content: space-around;
}

.ai-center {
    align-items: center;
}

// display none
.display-none {
    display: none !important;
}

// bg
.background-secondary {
    background-color: #6c757d !important;
}

.background-white {
    background-color: #ffffff !important;
}

// text colors
.text-white {
    color: white;
}

// font weight
.font-medium {
    font-weight: 500;
}

.font-semi-bold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

// font sizes
.font-18 {
    font-size: 1.125rem;
}

.font-20 {
    font-size: 1.25rem;
}

.font-30 {
    font-size: 1.875rem;
}

// margins
// 0
.margin-0 {
    margin: 0;
}

.margin-top-0 {
    margin-top: 0;
}

.margin-bottom-0 {
    margin-bottom: 0;
}

.margin-left-0 {
    margin-left: 0;
}

.margin-right-0 {
    margin-right: 0;
}

.margin-vertical-0 {
    margin-top: 0;
    margin-bottom: 0;
}

.margin-horizontal-0 {
    margin-right: 0;
    margin-left: 0;
}

// 1
.margin-1 {
    margin: 0.25rem;
}

.margin-top-1 {
    margin-top: 0.25rem;
}

.margin-bottom-1 {
    margin-bottom: 0.25rem;
}

.margin-left-1 {
    margin-left: 0.25rem;
}

.margin-right-1 {
    margin-right: 0.25rem;
}

.margin-vertical-1 {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

.margin-horizontal-1 {
    margin-right: 0.25rem;
    margin-left: 0.25rem;
}

// 2
.margin-2 {
    margin: 0.5rem;
}

.margin-top-2 {
    margin-top: 0.5rem;
}

.margin-bottom-2 {
    margin-bottom: 0.5rem;
}

.margin-left-2 {
    margin-left: 0.5rem;
}

.margin-right-2 {
    margin-right: 0.5rem;
}

.margin-vertical-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.margin-horizontal-2 {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

// 3
.margin-3 {
    margin: 1rem;
}

.margin-top-3 {
    margin-top: 1rem;
}

.margin-bottom-3 {
    margin-bottom: 1rem;
}

.margin-left-3 {
    margin-left: 1rem;
}

.margin-right-3 {
    margin-right: 1rem;
}

.margin-vertical-3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.margin-horizontal-3 {
    margin-right: 1rem;
    margin-left: 1rem;
}

// 4
.margin-4 {
    margin: 1.5rem;
}

.margin-top-4 {
    margin-top: 1.5rem;
}

.margin-bottom-4 {
    margin-bottom: 1.5rem;
}

.margin-left-4 {
    margin-left: 1.5rem;
}

.margin-right-4 {
    margin-right: 1.5rem;
}

.margin-vertical-4 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.margin-horizontal-4 {
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

// 5
.margin-5 {
    margin: 3rem;
}

.margin-top-5 {
    margin-top: 3rem;
}

.margin-bottom-5 {
    margin-bottom: 3rem;
}

.margin-left-5 {
    margin-left: 3rem;
}

.margin-right-5 {
    margin-right: 3rem;
}

.margin-vertical-5 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.margin-horizontal-5 {
    margin-right: 3rem;
    margin-left: 3rem;
}

// img props
.object-cover {
    object-fit: cover;
}

// sizing
.square-85 {
    height: 85px;
    width: 85px;
}

// border radius
.border-radius-circle {
    border-radius: 50%;
}

// multiselect drop down
.dropdown-toggle {
    white-space: nowrap;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.border {
    border: 1px solid;
}

.border-radius-bottom-5px {
    border-radius: 0 0 5px 5px;
}

.text-truncate {
    max-width: 500px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}