html,
body {
    font-family: var(--primary-font-family, --secondary-font-family);
    overflow-x: hidden;
}

.container {
    padding: 0 20px;
    margin: 0;
}

/* margins */
/* 20px */
.m-20-px {
    margin: var(--size-20);
}

.mx-20-px {
    margin: 0 var(--size-20);
}

.my-20-px {
    margin: var(--size-20) 0;
}

.mt-20-px {
    margin-top: var(--size-20);
}

.mb-20-px {
    margin-bottom: var(--size-20);
}

.ms-20-px {
    margin-left: var(--size-20);
}

.me-20-px {
    margin-right: var(--size-20);
}

/* 30px */
.m-30-px {
    margin: var(--size-30);
}

.mx-30-px {
    margin: 0 var(--size-30);
}

.my-30-px {
    margin: var(--size-30) 0;
}

.mt-30-px {
    margin-top: var(--size-30);
}

.mb-30-px {
    margin-bottom: var(--size-30);
}

.ms-30-px {
    margin-left: var(--size-30);
}

.me-30-px {
    margin-right: var(--size-30);
}

/* padding */
.text-padding {
    padding: var(--text-padding);
}

/* 20px */
.p-20-px {
    padding: var(--size-20);
}

.px-20-px {
    padding: 0 var(--size-20);
}

.py-20-px {
    padding: var(--size-20) 0;
}

.pt-20-px {
    padding-top: var(--size-20);
}

.pb-20-px {
    padding-bottom: var(--size-20);
}

.ps-20-px {
    padding-left: var(--size-20);
}

.pe-20-px {
    padding-right: var(--size-20);
}

.pb-30-px {
    padding-bottom: var(--size-30);
}

.pb-80-px {
    padding-bottom: 60px;
}

/* border-radius */
/* border radius 5 */
.rounded-right-5-px {
    border-radius: 0 0.3125rem 0.3125rem 0;
}

/* border-radius 10 */
.rounded-10-px {
    border-radius: var(--border-radius-10);
}

.rounded-top-10-px {
    border-radius: var(--border-radius-10) var(--border-radius-10) 0 0;
}

.rounded-bottom-10-px {
    border-radius: 0 0 var(--border-radius-10) var(--border-radius-10);
}

.rounded-start-10-px {
    border-radius: 0 var(--border-radius-10) var(--border-radius-10) 0;
}

.rounded-end-10-px {
    border-radius: var(--border-radius-10) 0 0 var(--border-radius-10);
}

/* border radius: 15 */
.rounded-15-px {
    border-radius: var(--border-radius-15);
}

.rounded-top-15-px {
    border-radius: var(--border-radius-15) var(--border-radius-15) 0 0;
}

.rounded-bottom-15-px {
    border-radius: 0 0 var(--border-radius-15) var(--border-radius-15);
}

.rounded-start-15-px {
    border-radius: 0 var(--border-radius-15) var(--border-radius-15) 0;
}

.rounded-end-15-px {
    border-radius: var(--border-radius-15) 0 0 var(--border-radius-15);
}

/* shadow */
.primary-shadow {
    box-shadow: var(--primary-box-shadow);
}

/* icon sizes */
.icon-10 {
    height: var(--icon-10);
}

.icon-12 {
    height: var(--icon-12);
}

.icon-15 {
    height: var(--icon-15);
}

.icon-18 {
    height: var(--icon-18);
}

.icon-24 {
    height: var(--icon-24);
}

.btn-30-px {
    height: var(--size-30);
    width: var(--size-30);
}

/* component widths */
.component-sm {
    width: var(--component-sm);
}

.component-md {
    width: var(--component-md);
}

.component-lg {
    width: var(--component-lg);
}

.component-full {
    width: var(--component-full);
}

/* input fields */
.input-lg-5 {
    width: var(--component-lg);
    border-radius: var(--border-radius-5);
}

.input-md-5 {
    width: var(--component-md);
    border-radius: var(--border-radius-5);
}

.input-lg-10 {
    width: var(--component-lg);
    border-radius: var(--border-radius-10);
}

.input-md-10 {
    width: var(--component-md);
    border-radius: var(--border-radius-10);
}

.sdlms-floating-right {
    position: absolute;
    right: 0;
    -webkit-transform: translate(calc(-1 * var(--primary-spacing) / 3.5), -50%);
    -ms-transform: translate(calc(-1 * var(--primary-spacing) / 3.5), -50%);
    transform: translate(calc(-1 * var(--primary-spacing) / 3.5), -50%);
    cursor: pointer;
    height: 27px;
}

.position-self-center {
    position: absolute;
    margin-left: calc(50% - 20px);
    transform: translate(-50%);
}

.position-self-end {
    position: absolute;
    margin-left: calc(100% - 40px);
    transform: translate(-100%);
}

.floating-right {
    position: absolute;
    right: 20px;
    -webkit-transform: translate(calc(-1 * var(--primary-spacing) / 3.5), -50%);
    -ms-transform: translate(calc(-1 * var(--primary-spacing) / 3.5), -50%);
    transform: translate(calc(-1 * var(--primary-spacing) / 3.5), -50%);
}

.chevron-180 {
    transition: 0.3s;
}

[aria-expanded="true"] .chevron-180 {
    transform: rotate(180deg);
}

.circle-xsm {
    height: 1.25rem;
    width: 1.25rem;
}

.circle-sm {
    height: 1.875rem;
    width: 1.875rem;
}

.circle-md {
    height: 2.5rem;
    width: 2.5rem;
}

.circle-lg {
    height: 3.125rem;
    width: 3.125rem;
}

.img-height-160 {
    height: 160px;
}

a:hover {
    text-decoration: none;
    color: #000;
}

a.active.primary-text {
    color: #0029ff;
    border-bottom: 1px solid #0029ff;
}

.overlap-left {
    transform: translate(-100%);
}

.btn-fit-input {
    padding: 7px 12px;
}

.modal {
    max-width: 100%;
}

#rr-select {
    width: 2.5rem;
    text-align: center;
    color: var(--text-teritiary);
    border: 0;
}

#participant-options-selected,
#participant-options, 
#mod-options, 
#mod-options-selected {
    z-index: 9999;
    position: fixed;
}

.attachments-menu {
    position: fixed;
    bottom: 2.75rem;
    right: 3rem;
}

.height-160 {
    height: 10rem;
}

.img-cover {
    object-fit: cover;
    overflow: hidden;
}

.chat {
    width: auto;
    /* max-width: calc(100% - 60px); */
    padding: 0.25rem 1rem;
    font-size: 10px;
    padding: 4px 8px;
    border: 0.25px solid #000000;
}

.chat .reply {
    max-width: calc(100vw - 130px);
    color: #000;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.05);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: .25rem;
}

.outgoing .chat {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: rgba(196, 196, 196, 0.2);
}

.incoming .chat {
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.outgoing>div {
    margin-left: 60px;
}

.incoming>div {
    margin-right: 60px;
}

.outgoing .font-8 {
    margin-left: calc(100% - .75rem);
}

.outgoing>img {
    margin-left: 0.5rem;
}

.incoming>img {
    margin-right: 0.5rem;
}

.chat-row {
    display: flex;
    width: 100%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.incoming.chat-row {
    justify-content: flex-start;
}

.outgoing.chat-row {
    justify-content: flex-end;
}

.chat-row {
    margin-top: 0.5rem;
}

.chat-row:last-child {
    padding-bottom: 40px;
}

#chat {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 500px;
    margin: auto;

}

.chat-row:first-child {
    padding-top: 30px;
}

/* tree structure */
.categories-tree ul,
.categories-tree ul ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.categories-tree ul ul {
    position: relative;
    margin-top: -0.1rem;
}

.categories-tree ul ul:before {
    content: "";
    display: block;
    width: 0;
    position: absolute;
    top: -1rem;
    bottom: 0;
    left: 0;
    border-left: 1px solid;
}

.categories-tree ul li {
    margin: 0;
    padding-left: 0.8rem;
    line-height: 2rem;
    color: #555;
    cursor: pointer;
    position: relative;
}

.categories-tree ul ul li:before {
    content: "";
    display: block;
    width: 10px;
    height: 0;
    border-top: 1px solid;
    position: absolute;
    top: 1rem;
    left: 0;
}

.categories-tree ul ul li:last-child:before {
    background: #fff;
    height: auto;
    top: 1rem;
    bottom: 0;
}

.categories-tree p {
    margin-bottom: 0;
}

/* making the divs as desired */
.categories-tree div {
    padding: 0.25rem 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    border: 1px solid;
    border-radius: 5px;
}

.categories-tree div>p {
    margin-left: 1rem;
}

.categories-tree>i {
    transform: rotate(180deg);
}

#opener {
    z-index: 2;
}

#close {
    margin-right: 0;
    margin-left: 1rem;
}

.category-name {
    margin-top: 1rem;
}

.sub-category {
    margin-top: 1rem;
}

.flip {
    transform: rotate(180deg);
    transition: 0.3s;
}

.selected {
    background: var(--dt-brand) !important;
    color: var(--text-secondary) !important;
}

/* remove unwanted sdlms header and such */
.sdlms-header-section {
    display: none !important;
}

.topic-search {
    display: none !important;
}

.alert-window {
    display: none !important;
}


// sidebar styles

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .1);
}

#mod-sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .1);
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#wrapper.mod-toggled #mod-sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

#sidebar-header {
    top: 0;
    position: sticky;
}

#sidebar-footer {
    position: sticky;
    bottom: 0;
}

@media(min-width:280px) {
    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.12);
    }

    #mod-sidebar-wrapper {
        width: 250px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.12);
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #wrapper.mod-toggled #mod-sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

.floating-right-bottom {
    position: absolute;
    right: .75rem;
    transform: translateY(60%);
}

.listing-img {
    max-width: 23%;
    height: 105px;
}

.truncate-line-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.truncate-line-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.float-bottom {
    position: absolute;
    bottom: 0;
}

.message{
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: 0.3s;
    cursor: pointer;
} 

.message:hover{
  background-color: rgba(0, 0, 0, .1);
}

.message-date-group {
  width: 100%;
}