@media screen and (min-width:1439.99px) {
	html {
		--sdlms-font-size: 1rem;
	}

	body {
		--sdlms-font-size: 1rem;
	}

	&:root {
		--max-container-width: 1280px;
	}
}

@media screen and (min-width:1439.99px) and (max-height:900.99px) {
	html {
		--sdlms-font-size: 0.8rem;
	}

	body {
		--sdlms-font-size: 0.8rem;
	}

	&:root {
		--max-container-width: 1280px;
	}
}

@media screen and (max-width:1439.99px) {
	html {
		--sdlms-font-size: 14.3px;
		// --sdlms-font-size: 15px;
	}

	body {
		--sdlms-font-size: 14.3px;
		// --sdlms-font-size: 15px;
	}

	&:root {
		--max-container-width: calc(100% - 87px);
		padding: 0 calc(var(--primary-spacing)/4);
	}

	.sdlms-header-section {
		margin: 0 -1rem;
	}
}

@media screen and (max-width:1140.99px) {
	&:root {
		--max-container-width: 100%;
		padding: 0 calc(var(--primary-spacing)/2);
	}

	.sdlms-asset-tab.active {
		&:after {
			display: none;
		}

		//parent dashboard
		&:before {
			display: none;
		}
	}

	.sdlms-asset-tab.tab1.active {
		border-top-right-radius: 0;
	}

	.sdlms-asset-tab.tab2.active {
		border-top-left-radius: 0;
	}

	.sdlms-header-section {
		margin: 0 -1rem;
	}

	html {
		--sdlms-font-size: 0.75rem;
	}

	body {
		--sdlms-font-size: 0.75rem;
	}
}

@media screen and (min-width:768px) and (max-width:920px) {
	html {
		--sdlms-font-size: 0.7rem;
	}

	body {
		--sdlms-font-size: 0.7rem;
	}
}

@media (min-width: 768px) {
	.col-md-5 {
		-ms-flex: 0 0 41.666667%;
		-webkit-box-flex: 1;
		flex: 1 0 43.666667%;
		max-width: 43.666667%;
	}

}

@media screen and (max-width:991px) {
	&:root {
		--max-container-width: 100%;
		--sdlms-font-size-17: 17px;
		--sdlms-font-size-16: 16px;
		--sdlms-font-size-15: 15px;
		--sdlms-font-size-14: 14px;
		--sdlms-font-size-13: 13px;
		--sdlms-font-size-12: 12px;
		--sdlms-font-size-11: 11px;
		--sdlms-font-size-10: 10px;
		--sdlms-font-size-8: 8px;
		padding: 0 calc(var(--primary-spacing)/2);
	}

	.sdlms-header-section {
		margin: 0 -1rem;
	}


	.sdlms-start-class-button,
	.sdlms-start-join-button {
		margin-top: 1rem;
	}

	.sdlms-header .logo-deep img {
		min-width: 200px;
	}

	.sdlms-container {
		padding: 2rem 1rem;
	}

	:root {
		padding: 0;
	}

	.pageLoader .loader .letter.custom {
		display: none;
	}

}

@media screen and (max-width:676px) {
	.sdlms-calendar {
		display: none !important;
	}

	.sdlms-container {
		padding: var(--primary-spacing) 1rem;
	}

	.pageLoader .loader .letter.custom {
		display: none;
	}
}

@media screen and (min-width:476.1px) {
	.desktop {
		display: block  !important;
	}

	.mobile {
		display: none !important;
	}
}

@media screen and (max-width:476px) {

	html {
		--sdlms-font-size: 0.65rem;
	}

	body {
		--sdlms-font-size: 0.65rem;
	}

	.desktop {
		display: none !important;;
	}

	.mobile {
		display: block  !important;;
	}
	.sdlms-container {
		padding: 1rem;
	}
	#assets-rows > div {
		padding: 0;
	}
	#assetsContainer .card-flyer{
		margin-bottom: 1rem;
	}
	.custom-padding-x-40 {
		padding: 1rem;
	}

	.w-mw-55px {
		width: 100%;
	}

	.user-profile {
		min-width: 55px;
		min-height: 55px;
	}

	[upcoming-session] .sdlms-session-content {
		padding-left: 0;
	}

	[upcoming-session] {
		height: 100%;
	}

	.sdlms-spacer {
		padding: 0.5rem 0;
	}
}

@media (max-width:470px) {
	.sdlms-header .logo-deep img {
		min-width: 150px;
	}



	.sdlms-header .icons .bg-blue {
		font-size: 0.9rem;
	}

	.header-profile-picture {
		width: 1.675rem;
	}
}

@media(min-height: 1200px) and (min-width: 1439.99px) {
	html {
		--sdlms-font-size: 0.944375rem;

	}

}