
/* Content */
/* Attachments */
/* Actions */
/* Child comments */
/* Editing comment */
/* Drag & drop attachments */
/* Read-only mode */
/* sdlms-quiz .jquery-comments *{font-size:100%} */
.jquery-comments {
	* {
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
		text-shadow: none;
		font-size: 97%;
	}
	a[href] {
		&:not(.tag) {
			color: #0d52ff;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.textarea {
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		appearance: none;
		vertical-align: top;
		border-radius: calc(var(--primary-border-radius)*1.4);
		box-shadow: 0 2px 8px 0 #00000026;
		font-size: var(--sdlms-font-size-15);
		color: var(--primary-text-color);
		resize: none;
		height: 6em !important;
		z-index: 0;
		margin-bottom: 1rem;
		font-family: var(--sdlms-font-family-open-sans);
		border: none;
		line-height: 23px;
		letter-spacing: 1px;
		border-top-left-radius: 0;
	}
	input {
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		appearance: none;
		vertical-align: top;
		border-radius: 0;
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		background: rgba(0, 0, 0, 0);
	}
	button {
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		appearance: none;
		vertical-align: top;
		border-radius: 0;
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		background: rgba(0, 0, 0, 0);
		vertical-align: inherit;
	}
	.tag {
    color: inherit;
    font-size: .9em;
    padding: 0.05em 0.4em;
    cursor: pointer;
    font-weight: 400;
    border-radius: 1em;
    transition: all .2s linear;
    white-space: nowrap;
    display: inline-block;
    text-decoration: none;
    color: var(--primary-sub-text-color);
		// &:hover {
		// 	text-decoration: none;
		// }
		// &:not(.deletable) {
		// 	&:hover {
		// 		background-color: #d8edf8;
		// 		border-color: #0d52ff;
		// 	}
		// }
	}
	.attachments {
		.tag {
			white-space: normal;
			word-break: break-all;
			padding: 0.05em 0.5em;
			line-height: 1.3em;
			margin-top: 0.3em;
			margin-right: 0.5em;
			>i {
				&:first-child {
					margin-right: 0.4em;
				}
			}
			.delete {
				display: inline;
				font-size: 14px;
				color: #888;
				position: relative;
				padding: 2px;
				padding-right: 4px;
				right: -4px;
			}
			&:hover {
				.delete {
					color: black;
				}
			}
		}
	}
	[contentEditable=true] {
		&:empty {
			&:not(:focus) {
				&:before {
					content: attr(data-placeholder);
					color: #CCC;
					position: inherit;
					pointer-events: none;
				}
			}
		}
	}
	i.fa {
		width: 1em;
		height: 1em;
		background-size: cover;
		text-align: center;
	}
	i.fa.image {
		&:before {
			content: "";
		}
	}
	.spinner {
		font-size: 2em;
		text-align: center;
		padding: 0.5em;
		margin: 0;
		color: #666;
	}
	.spinner.inline {
		font-size: inherit;
		padding: 0;
		color: #fff;
	}
	.commenting-field.main {
		padding: 1rem 0;
		.profile-picture {
			margin-bottom: 1rem;
		}
	}
	.profile-picture.fa.fa-user {
		display: none;
	}
	.textarea-wrapper {
		overflow: hidden;
		padding-left: 15px;
		position: relative;
		padding-right: 15px;
		&:before {
			content: " ";
			position: absolute;
			border: 5px solid #D5D5D5;
			left: 5px;
			top: 0;
			width: 10px;
			height: 10px;
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
			border-bottom-color: rgba(0, 0, 0, 0);
			border-left-color: rgba(0, 0, 0, 0);
		}
		&:after {
			content: " ";
			position: absolute;
			border: 7px solid #FFF;
			left: 7px;
			top: 1px;
			width: 10px;
			height: 10px;
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
			border-bottom-color: rgba(0, 0, 0, 0);
			border-left-color: rgba(0, 0, 0, 0);
		}
		.inline-button {
			cursor: pointer;
			right: 15px;
			z-index: 10;
			position: absolute;
			border: .5em solid rgba(0, 0, 0, 0);
			-webkit-box-sizing: content-box;
			        box-sizing: content-box;
			font-size: inherit;
			overflow: hidden;
			opacity: 0.5;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			&:hover {
				opacity: 1;
			}
			i {
				font-size: 1.2em;
			}
		}
		.upload {
			input {
				cursor: pointer;
				position: absolute;
				top: 0;
				right: 0;
				min-width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				opacity: 0;
			}
		}
		.close {
			width: 1em;
			height: 1em;
		}
		.textarea {
			margin: 0;
			outline: 0;
			overflow-y: auto;
			overflow-x: hidden;
			cursor: text;
			border: 1px solid #CCC;
			background: #FFF;
			font-size: 1em;
			line-height: 1.45em;
			padding: .25em .8em;
			padding-right: 2em;
		}
		.control-row {
			>.attachments {
				padding-top: .3em;
			}
			>span {
				float: right;
				line-height: 1.6em;
				margin-top: .4em;
				border: 1px solid rgba(0, 0, 0, 0);
				color: #FFF;
				padding: 0 1em;
				font-size: 1em;
				opacity: .5;
				&:not(:first-child) {
					margin-right: .5em;
				}
				&:not(.enabled) {
					pointer-events: none;
				}
			}
			>span.enabled {
				opacity: 1;
				cursor: pointer;
				&:hover {
					opacity: .9;
				}
			}
			>span.upload {
				position: relative;
				overflow: hidden;
				background-color: #999;
			}
		}
	}
	&:not(.mobile) {
		.commenting-field-scrollable {
			.textarea-wrapper {
				.inline-button {
					margin-right: 15px;
				}
				.textarea {
					padding-right: calc(2em + 15px);
				}
			}
		}
	}
	ul.navigation {
		clear: both;
		color: #999;
		border-bottom: 2px solid #CCC;
		line-height: 2em;
		font-size: 1em;
		margin-bottom: 0.5em;
		padding-left: 0rem !important;
		.navigation-wrapper {
			position: relative;
		}
		li {
			display: inline-block;
			position: relative;
			padding: 0 1em;
			cursor: pointer;
			text-align: center;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			&:hover {
				color: #000;
			}
		}
		li.active {
			color: #000;
			&:after {
				content: " ";
				display: block;
				right: 0;
				height: 2px;
				background: #000;
				position: absolute;
				bottom: -2px;
				left: 0;
			}
		}
		li[data-sort-key="attachments"] {
			float: right;
			i {
				margin-right: 0.25em;
			}
		}
		.navigation-wrapper.responsive {
			display: none;
			li.title {
				padding: 0 1.5em;
				header {
					&:after {
						display: inline-block;
						content: "";
						border-left: 0.3em solid rgba(0, 0, 0, 0) !important;
						border-right: 0.3em solid rgba(0, 0, 0, 0) !important;
						border-top: 0.4em solid #CCC;
						margin-left: 0.5em;
						position: relative;
						top: -0.1em;
					}
				}
				&:hover {
					header {
						&:after {
							border-top-color: #000;
						}
					}
				}
			}
			li.title.active {
				header {
					&:after {
						border-top-color: #000;
					}
				}
			}
		}
	}
	.no-data {
		display: none;
		margin: 1em;
		text-align: center;
		font-size: 1.5em;
		color: #CCC;
	}
	ul.main {
		&:empty~.no-comments {
			display: inherit;
		}
		li.comment {
			clear: both;
			.comment-wrapper {
				padding: .5em;
				border-top: 1px solid #DDD;
				overflow: hidden;
				position: relative;
				padding-left: 60px;
				>.profile-picture {
					margin-right: 1rem;
					width: 50px;
					height: 50px;
					background-size: cover;
					border-radius: 50%;
					position: absolute;
					left: 0px;
					border:2px solid #1d2140
				}
			}
			.commenting-field {
				padding: .5em;
			}
			time {
				float: right;
				line-height: 1.4em;
				margin-left: .5em;
				font-size: 0.8em;
				color: #666;
			}
			.comment-header {
				line-height: 1.4em;
				word-break: break-word;
				margin-bottom: 0.2rem;
				>* {
					margin-right: .5rem;
				}
				.name {
					font-weight: bold;
				}
				.reply-to {
					color: #999;
					font-size: .8em;
					font-weight: normal;
					vertical-align: top;
					i {
						margin-right: .25rem;
					}
				}
				.new {
					background: var(--primary-background-color);
					font-size: 0.7em;
					padding: 0.2em 0.6em;
					color: #fff;
					font-weight: normal;
					border-radius: 1em;
					vertical-align: bottom;
					word-break: normal;
				}
			}
			.wrapper {
				line-height: 1.4em;
				overflow: hidden;
				.content {
					white-space: pre-line;
					word-break: break-word;
					time.edited {
						float: inherit;
						margin: 0;
						font-size: .9em;
						font-style: italic;
						color: #999;
						&:before {
							content: " - ";
						}
					}
				}
				.attachments {
					.tags {
						&:not(:empty) {
							margin-bottom: 0.5em;
						}
					}
					.previews {
						.preview {
							display: inline-block;
							margin-top: .25em;
							margin-right: .25em;
							>* {
								max-width: 100%;
								max-height: 200px;
								width: auto;
								height: auto;
								&:focus {
									outline: none;
								}
							}
						}
					}
				}
			}
			.actions {
				>* {
					color: #999;
					font-weight: bold;
				}
				.action {
					display: inline-block;
					cursor: pointer;
					margin-left: 1em;
					margin-right: 1em;
					line-height: 1.5em;
					font-size: 0.9em;
					font-weight: 500;
					background: transparent !important;
					color: black !important;
					&:first-child {
						margin-left: 0;
					}
					&:not(.upvote) {
						&:hover {
							color: #666;
						}
					}
				}
				.action.upvote {
					cursor: inherit;
					.upvote-count {
						margin-right: .5em;
						&:empty {
							display: none;
						}
					}
					i {
						cursor: pointer;
					}
					&:not(.highlight-font) {
						i {
							&:hover {
								color: #666;
							}
						}
					}
				}
				.action.delete {
					opacity: 0.5;
					pointer-events: none;
				}
				.action.delete.enabled {
					opacity: 1;
					pointer-events: auto;
				}
			}
			.child-comments {
				list-style: none;
				padding: 0;
				>* {
					&:before {
						content: "";
						height: 1px;
						float: left;
						width: calc(3.6em + .5em);
						max-width: calc(50px + .5em);
					}
				}
				.profile-picture {
					width: 2.4rem;
					height: 2.4rem;
				}
				i.profile-picture {
					font-size: 2.4em;
				}
				li.toggle-all {
					padding-top: 0;
					span {
						&:first-child {
							vertical-align: middle;
							&:hover {
								cursor: pointer;
								text-decoration: underline;
							}
						}
					}
					.caret {
						display: inline-block;
						vertical-align: middle;
						width: 0;
						height: 0;
						margin-left: .5em;
						border: .3em solid;
						margin-top: .35em;
						border-left-color: rgba(0, 0, 0, 0);
						border-bottom-color: rgba(0, 0, 0, 0);
						border-right-color: rgba(0, 0, 0, 0);
					}
					.caret.up {
						border-top-color: rgba(0, 0, 0, 0);
						border-bottom-color: inherit;
						margin-top: -.2em;
					}
				}
				.togglable-reply {
					display: none;
				}
				.visible {
					display: inherit;
				}
			}
		}
		li.toggle-all {
			padding: .5em;
		}
		>li.comment {
			&:first-child {
				>.comment-wrapper {
					border-top: none;
				}
			}
		}
		li.comment.hidden {
			display: none;
		}
		li.comment.edit {
			>.comment-wrapper {
				>* {
					&:not(.commenting-field) {
						display: none;
					}
				}
				.commenting-field {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
			}
		}
	}
	ul#attachment-list {
		&:empty~.no-attachments {
			display: inherit;
		}
		li.comment {
			.actions {
				.action {
					&:not(.delete) {
						display: none;
					}
				}
				.action.delete {
					margin: 0;
				}
				.separator {
					display: none;
				}
			}
		}
	}
	.droppable-overlay {
		display: table;
		position: fixed;
		z-index: 99;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.3);
		.droppable-container {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			.droppable {
				background: #FFF;
				color: #CCC;
				padding: 6em;
				i {
					margin-bottom: 5px;
				}
			}
			.droppable.drag-over {
				color: #999;
			}
		}
	}
}
.jquery-comments.responsive {
	ul.navigation {
		.navigation-wrapper {
			display: none;
		}
		.navigation-wrapper.responsive {
			display: inline;
		}
	}
}
.jquery-comments.mobile {
	ul.main {
		li.comment {
			.child-comments {
				list-style: none;
				padding: 0;
				li.comment {
					.wrapper {
						overflow: visible;
					}
				}
			}
			.actions {
				font-size: 1em;
			}
		}
	}
}
.jquery-comments.drag-ongoing {
	overflow-y: hidden !important;
}
.jquery-comments.read-only {
	.commenting-field {
		display: none;
	}
	.actions {
		display: none;
	}
}
#comment-list {
	list-style: none;
	padding-left: 0.5em;
}
@media screen and (max-width: 600px) {
	.jquery-comments {
		ul.navigation {
			.navigation-wrapper {
				display: none;
			}
			.navigation-wrapper.responsive {
				display: inline;
			}
		}
	}
}