/* typography */
/* Buttons */
/* Cursors */
/* width &  height*/
@import url("https://fonts.googleapis.com/css?family=Material+Icons");
html {
	--sdlms-font-size: 1rem;
	font-family: var(--sdlms-font-family-poppins);
}

body {
	--sdlms-font-size: 1rem;
	font-family: var(--sdlms-font-family-poppins);
}

&:root {
	--primary-text-color: #000000;
	--secondary-text-color: #FFFFFF;
	--tertiary-text-color: #333333;
	--primary-sub-text-color: #0029FF;
	--secondary-sub-text-color: #5E5873;
	--tertiary-sub-text-color: #021442;
	--primary-background-color: #0029FF;
	--secondary-background-color: #000000;
	--tertiary-background-color: #FAFAFA;
	--primary-box-shadow: 0px 0px 8px 0px #00000050;
	--primary-spacing: 2rem;
	--primary-border-radius: 1rem;
	--max-container-width: calc(100% - 160px);
	--position-relative: relative;
	--primary-warning-color: #fcafaf;
	--primary-danger-color: red;
	--primary-red-color:red;
	--sdlms-font-family-poppins: 'Poppins', sans-serif;
	--sdlms-font-family-open-sans: 'Open Sans', sans-serif;
	--sdlms-font-style-normal: normal;
	--sdlms-font-weight-bold: bold;
	--sdlms-font-weight-normal: normal;
	--sdlms-font-weight-500: 500;
	--sdlms-font-weight-medium: 600;
	--sdlms-font-weight-700: 700;
	--sdlms-font-size-8: calc(var(--sdlms-font-size) * 0.5);
	--sdlms-font-size-10: calc(var(--sdlms-font-size) * 0.625);
	--sdlms-font-size-12: calc(var(--sdlms-font-size) * 0.75);
	--sdlms-font-size-13: calc(var(--sdlms-font-size) * 0.8125);
	--sdlms-font-size-14: calc(var(--sdlms-font-size) * 0.875);
	--sdlms-font-size-15: calc(var(--sdlms-font-size) * 0.9375);
	--sdlms-font-size-16: calc(var(--sdlms-font-size) * 1);
	--sdlms-font-size-17: calc(var(--sdlms-font-size) * 1.0625);
	--sdlms-font-size-18: calc(var(--sdlms-font-size) * 1.125);
	--sdlms-font-size-20: calc(var(--sdlms-font-size) * 1.25);
	--sdlms-font-size-22: calc(var(--sdlms-font-size) * 1.375);
	--sdlms-font-size-25: calc(var(--sdlms-font-size) * 1.5625);
	--sdlms-font-size-28: calc(var(--sdlms-font-size) * 1.75);
	--sdlms-font-size-30: calc(var(--sdlms-font-size) * 1.875);
	--sdlms-font-size-35: calc(var(--sdlms-font-size) * 2.1875);
	--sdlms-font-size-40: calc(var(--sdlms-font-size) * 2.5);
	--sdlms-font-size-45: calc(var(--sdlms-font-size) * 2.8125);
	--sdlms-font-size-55: calc(var(--sdlms-font-size) * 3.4375);
	--sdlms-font-size-100: calc(var(--sdlms-font-size) * 6.25);
	--sdlms-character-spacing-0: 0px;
	--sdlms-character-spacing--3-3: calc(var(--sdlms-font-size) * (-0.2062));
	--sdlms-line-spacing-17: calc(var(--sdlms-font-size) * 1.0625);
	--sdlms-line-spacing-28: calc(var(--sdlms-font-size) * 1.75);
	--sdlms-line-spacing-30: calc(var(--sdlms-font-size) * 1.875);
	--sdlms-line-spacing-32: calc(var(--sdlms-font-size) * 2);
	--sdlms-line-spacing-34: calc(var(--sdlms-font-size) * 2.125);
	--sdlms-line-spacing-35: calc(var(--sdlms-font-size) * 2.1875);
	--sdlms-line-spacing-38: calc(var(--sdlms-font-size) * 2.375);
	--sdlms-line-spacing-39: calc(var(--sdlms-font-size) * 2.4375);
	--sdlms-line-spacing-40: calc(var(--sdlms-font-size) * 2.5);
	--sdlms-line-spacing-41: calc(var(--sdlms-font-size) * 2.5625);
	--sdlms-line-spacing-42: calc(var(--sdlms-font-size) * 2.625);
	--sdlms-line-spacing-48: calc(var(--sdlms-font-size) * 3);
	--sdlms-line-spacing-51: calc(var(--sdlms-font-size) * 3.1875);
	--sdlms-line-spacing-77: calc(var(--sdlms-font-size) * 4.8125);
	--sdlms-line-spacing-140: calc(var(--sdlms-font-size) * 8.75);
	--sdlms-text-transform-uppercase: uppercase;
	--sdlms-text-transform-titlecase: capitalize;
}

.font-poppins {
	font-family: var(--sdlms-font-family-poppins);
}

.sdlms-text-white-20px {
	font-size: var(--sdlms-font-size-20);
	color: var(--secondary-text-color);
}

.sdlms-text-white-10px {
	font-size: var(--sdlms-font-size-10);
	color: var(--secondary-text-color);
}

.sdlms-text-white-12px {
	font-size: var(--sdlms-font-size-12);
	color: var(--secondary-text-color);
}

.sdlms-text-white-14px {
	font-size: var(--sdlms-font-size-14);
	color: var(--secondary-text-color);
}

.sdlms-text-white-16px {
	font-size: var(--sdlms-font-size-16);
	color: var(--secondary-text-color);
}

.sdlms-text-white-17px {
	font-size: var(--sdlms-font-size-17);
	color: var(--secondary-text-color);
}

.sdlms-text-white-18px {
	font-size: var(--sdlms-font-size-18);
	color: var(--secondary-text-color);
}
.sdlms-text-white-22px{
	font-size: var(--sdlms-font-size-22);
	color: var(--secondary-text-color);
}
.sdlms-text-black-14px {
	font-size: var(--sdlms-font-size-14);
	color: var(--primary-text-color);
}

.sdlms-text-black-16px {
	font-size: var(--sdlms-font-size-16);
	color: var(--primary-text-color);
}

.sdlms-text-black-17px {
	font-size: var(--sdlms-font-size-17);
	color: var(--primary-text-color);
}

.sdlms-text-black-18px {
	font-size: var(--sdlms-font-size-18);
	color: var(--primary-text-color);
}

.sdlms-text-black-22px {
	font-size: var(--sdlms-font-size-22);
	color: var(--primary-text-color);
}

.sdlms-text-black-20px {
	font-size: var(--sdlms-font-size-20);
	color: var(--primary-text-color);
}
.sdlms-text-black-25px {
	font-size: var(--sdlms-font-size-25);
	color: var(--primary-text-color);
}

.sdlms-text-tertiary-28px {
	font-size: var(--sdlms-font-size-28);
	color: var(--tertiary-text-color);
}

.sdlms-text-tertiary-16px {
	font-size: var(--sdlms-font-size-16);
	color: var(--tertiary-text-color);
}

.sdlms-text-tertiary-18px {
	font-size: var(--sdlms-font-size-18);
	color: var(--tertiary-text-color);
}

.sdlms-text-tertiary-14px {
	font-size: var(--sdlms-font-size-14);
	color: var(--tertiary-text-color);
}

.sdlms-text-tertiary-12px {
	font-size: var(--sdlms-font-size-12);
	color: var(--tertiary-text-color);
}

.sdlms-text-tertiary-10px {
	font-size: var(--sdlms-font-size-10);
	color: var(--tertiary-text-color);
}

.sdlms-sub-text-primary-16px {
	font-size: var(--sdlms-font-size-16);
	color: var(--primary-sub-text-color);
}

.sdlms-sub-text-primary-12px {
	font-size: var(--sdlms-font-size-12);
	color: var(--primary-sub-text-color);
}
.sdlms-sub-text-secondary-13px{
	font-size: var(--sdlms-font-size-13);
	color: var(--secondary-sub-text-color);
}
.sdlms-sub-text-primary-10px {
	font-size: var(--sdlms-font-size-10);
	color: var(--primary-sub-text-color);
}

.sdlms-sub-text-secondary-12px {
	font-size: var(--sdlms-font-size-12);
	color: var(--secondary-sub-text-color);
}
.sdlms-sub-text-secondary-16px {
	font-size: var(--sdlms-font-size-16);
	color: var(--secondary-sub-text-color);
}

.sdlms-text-primary-12px {
	font-size: var(--sdlms-font-size-12);
	color: var(--primary-text-color);
}

.sdlms-text-tertiary-15px {
	font-size: var(--sdlms-font-size-15);
	color: var(--tertiary-text-color);
}

.sdlms-sub-text-primary-8px {
	font-size: var(--sdlms-font-size-8);
	color: var(--primary-text-color);
}

.sdlms-sub-text-primary-14px {
	font-size: var(--sdlms-font-size-14);
	color: var(--primary-sub-text-color);
}

.sdlms-sub-text-tertiary-8px {
	font-size: var(--sdlms-font-size-8);
	color: var(--tertiary-sub-text-color);
}

.sdlms-sub-text-tertiary-10px {
	font-size: var(--sdlms-font-size-10);
	color: var(--tertiary-sub-text-color);
}

.sdlms-sub-text-tertiary-12px {
	font-size: var(--sdlms-font-size-12);
	color: var(--tertiary-sub-text-color);
}

.sdlms-sub-text-tertiary-16px {
	font-size: var(--sdlms-font-size-16);
	color: var(--tertiary-sub-text-color);
}
.sdlms-font-open-sans{
	font-family: var(--sdlms-font-family-open-sans);
}

.font-weight-700 {
	font-weight: var(--sdlms-font-weight-700);
}

.font-weight-medium {
	font-weight: var(--sdlms-font-weight-medium);
}

.font-weight-500 {
	font-weight: var(--sdlms-font-weight-500);
}

.font-weight-400 {
	font-weight: 400;
}

.line-height-1 {
	line-height: 1;
}

.line-height-1-5 {
	line-height: 1.5;
}

.line-height-1-2 {
	line-height: 1.2;
}

.line-height-2-1-5 {
	line-height: 2.15;
}

.text-ellipse {
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
	word-break: break-all;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.text-ellipse-4 {
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	word-break: break-all;
	text-overflow: ellipsis;
}

.text-ellipse-2 {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	word-break: break-all;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.para-ellipse {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-all;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.sdlms-button {
	border-radius: calc(var(--primary-border-radius)/1.6);
	border: none;
	outline: none;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	border: 1px solid transparent;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background: var(--button-background-color);

	&:focus {
		border-color: var(--button-background-color);
		outline: none;
	}

	* {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
}

.button-primary {
	--button-background-color: var(--primary-background-color);
	color: var(--secondary-text-color);
}

.button-secondary {
	--button-background-color: var(--secondary-background-color);
	color: var(--secondary-text-color);
}

.button-small {
	// padding: calc(var(--primary-spacing)/4) calc(var(--primary-spacing)/4.8);
	font-size: var(--sdlms-font-size-10);
	width: 36px;
    height: 40px;
    padding: 0;
}

.button-md {
	padding: calc(var(--primary-spacing)/4) calc(var(--primary-spacing)/2.3);
	font-size: var(--sdlms-font-size-12);
}

.button-lg {
	padding: calc(var(--primary-spacing)/4) calc(var(--primary-spacing)/2);
	font-size: var(--sdlms-font-size-18);
}

button[disabled] {
	opacity: 0.75;
}

button {
	&:disabled {
		opacity: 0.75;
	}
}

/* Filters */
.greyscale-1 {
	-webkit-filter: grayscale(1) !important;
	filter: grayscale(1) !important;
}

.blur-1 {
	-webkit-filter: blur(1px);
	filter: blur(1px);
}



.cursor-pointer {
	cursor: pointer;
}

.font-poppins {
	font-family: var(--sdlms-font-family-poppins);
}

.border-none {
	border: none;
}

.sdlms-w-0 {
	width: 0 !important;
	max-width: 0 !important;
	min-width: 0 !important;
	overflow: hidden !important;
	visibility: hidden !important;
	opacity: 0 !important;
	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;
	padding: 0 !important;
	margin: 0 !important;
	height: 0 !important;
	min-height: 0 !important;
	max-height: 0 !important;
}

.sdlms-mw-150 {
	min-width: 150px;
}

.sdlms-mw--150 {
	max-width: calc(100% - 150px);
}

.sdlms-mw-210 {
	min-width: 210px;
}

.sdlms-mw--210 {
	max-width: calc(100% - 210px);
}

.w-83 {
	width: 83%;
}

.px-1-8 {
	padding: 0 1.8rem;
}

&::-webkit-input-placeholder {
	color: #999999;
}

&::-moz-placeholder {
	color: #999999;
}

&:-ms-input-placeholder {
	color: #999999;
}

&::-ms-input-placeholder {
	color: #999999;
}

&::placeholder {
	color: #999999;
}

.primary-background {
	background-color: var(--primary-background-color);
}

.sdlms-primary-bg {
	background-color: var(--primary-background-color);
}
.img-small {
	width: 35px;
	height: 35px;
}

.img-md {
	width: 45px;
	height: 45px;
}

.border-2px-unset {
	border: 2px solid #1D2140;
}

.py-1-2{
	padding-top: 0.35rem !important;
    padding-bottom: 0.35rem !important;
}
.px-3-2{
	padding-left: 1.2rem !important;
	padding-right: 1.2rem !important;
}

.w-33{
	width: calc(100%/3);
}
.w-80{
	width: 80%;
}
// input boxes

// input[type="checkbox"]{
// 	position: absolute;
// 	left: -9999px;
// }
// input[type="checkbox"] ~ label::before{
// 	content: url("data:image/svg+xml,%3Csvg width='13' height='12' viewBox='0 0 13 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='11.48' height='11' rx='1.5' stroke='black'/%3E%3C/svg%3E");
//     background-image: none !important;
// 	margin-right: 8px;
// }
// input[type="checkbox"]:checked ~ label::before{
// 	content: url("data:image/svg+xml,%3Csvg width='13' height='12' viewBox='0 0 13 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='11.48' height='11' rx='1.5' fill='black' stroke='black'/%3E%3Cpath d='M3.28418 6.00002L5.43384 8.21054C5.97126 7.17896 7.47603 4.85054 9.19576 3.78949' stroke='white' stroke-width='2.3' stroke-linecap='round'/%3E%3C/svg%3E");
//     background-image: none !important;
// 	margin-right: 8px;
// }
.custom-sdlms-checkbox[type="checkbox"]{
	position: absolute;
	left: -9999px;
}
.custom-sdlms-checkbox[type="checkbox"] ~ label::before{
	content: url("data:image/svg+xml,%3Csvg width='13' height='12' viewBox='0 0 13 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='11.48' height='11' rx='1.5' stroke='black'/%3E%3C/svg%3E");
    background-image: none !important;
	margin-right: 8px;
}
.custom-sdlms-checkbox[type="checkbox"]:checked ~ label::before{
	content: url("data:image/svg+xml,%3Csvg width='13' height='12' viewBox='0 0 13 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='11.48' height='11' rx='1.5' fill='black' stroke='black'/%3E%3Cpath d='M3.28418 6.00002L5.43384 8.21054C5.97126 7.17896 7.47603 4.85054 9.19576 3.78949' stroke='white' stroke-width='2.3' stroke-linecap='round'/%3E%3C/svg%3E");
    background-image: none !important;
	margin-right: 8px;
}

.disabled{
	cursor: not-allowed;
}
xmp{
	width: 100%;
    white-space: inherit;
    text-align: justify;
}
